<!doctype html>
<html>
    <head>
        <title>Code4Examples</title>
        <meta charset="utf-8">
        <style>
            label{
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Calculate Area and Perimeter of A Circle in JavaScript</h1>
        <h2 id="area"></h2>
        <h2 id="perimeter"></h2>
        <h2 id="value"></h2>
        <label for="radius">Radius:
            <input type="text" id="radius">
        </label>
        <button id="calcBtn">Calculate</button>
        <script>
            var perimeter=(2*length)+(2*width);
            var area=length*width;
            var volume=length*width*depth;
         
        </script>
    </body>
</html>